WebView2WpfBrowser/MainWindow.xaml

<!--
Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<Window x:Class="WebView2WpfBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebView2WpfBrowser"
        x:Name="MyWindow"
        Title="MainWindow"
        Height="450"
        Width="800"
    >
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted"/>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="BackCmdExecuted" CanExecute="BackCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" Executed="ForwardCmdExecuted" CanExecute="ForwardCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.Refresh" Executed="RefreshCmdExecuted" CanExecute="RefreshCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseStop" Executed="BrowseStopCmdExecuted" CanExecute="BrowseStopCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageCmdExecuted" CanExecute="GoToPageCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Window" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseBack">Back</Button>
            <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseForward">Forward</Button>
            <Button DockPanel.Dock="Left" Command="NavigationCommands.Refresh">Refresh</Button>
            <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseStop">Stop</Button>
            <Button DockPanel.Dock="Right" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}">Go</Button>
            <TextBox x:Name="url" Text="{Binding ElementName=webView,Path=Source}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <wv2:WebView2
            x:Name="webView"
            CreationProperties="{StaticResource EvergreenWebView2CreationProperties}"
            Source="https://www.bing.com/"
            NavigationStarting="WebView_NavigationStarting"
            NavigationCompleted="WebView_NavigationCompleted"
        />
    </DockPanel>
</Window>
