SampleApps/WebView2WpfBrowser/Extensions.xaml

<Window x:Class="WebView2WpfBrowser.Extensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2WpfBrowser"
        mc:Ignorable="d"
        Title="Extensions" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Extensions" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ListView x:Name="ExtensionsList" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ListView>
        <Button Click="ExtensionsToggleEnabled" Grid.Column="1" Grid.Row="2" Width="80">Disable</Button>
        <Button Click="ExtensionsAdd" Grid.Column="2" Grid.Row="2" Width="80">Add</Button>
        <Button Click="ExtensionsRemove" Grid.Column="3" Grid.Row="2" Width="80">Remove</Button>
    </Grid>
</Window>
