SampleApps/WebView2WpfBrowser/NewWindowOptionsDialog.xaml

<!--
Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<Window x:Class="WebView2WpfBrowser.NewWindowOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2WpfBrowser"
        mc:Ignorable="d"
        Title="Creation Properties"
        Height="260"
        Width="500">
    <StackPanel Margin="0,0,0,1" Orientation="Vertical">
        <StackPanel Height="190" Width="450">
            <Grid Height="32">
                <Label Content="BrowserExecutableFolder:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="BrowserExecutableFolder" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
            <Grid Height="32">
                <Label Content="UserDataFolder:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="UserDataFolder" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
            <Grid Height="32">
                <Label Content="Language:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="EnvLanguage" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
            <Grid Height="32">
                <Label Content="ProfileName:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="ProfileName" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
            <Grid Height="32">
                <Label Content="ScriptLocale:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="ScriptLocale" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
            <Grid Height="32">
                <Label Content="IsInPrivateModeEnabled:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="148" Height="28"/>
                <ComboBox x:Name="comboBox_IsInPrivateModeEnabled" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Width="120" Height="24">
                    <ComboBoxItem Content="Enabled" TabIndex="0"/>
                    <ComboBoxItem Content="Disabled" TabIndex="1"/>
                    <ComboBoxItem Content="Default" IsSelected="True" TabIndex="2"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <Grid Height="32">
            <Button Click="OK_Clicked" Content="OK" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Center" Width="60" Height="25"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Width="60" Height="25"/>
        </Grid>
    </StackPanel>
</Window>
