SampleApps/webview2_sample_uwp/Pages/AddHostObject.xaml

<!--Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.-->

<local:BasePage
    x:Class="WebView2_UWP.Pages.AddHostObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WebView2_UWP.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="23">
            <RichTextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap">
                <Paragraph>
                    This example shows how to add a host object to the WebView. See
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/dotnet/api/microsoft.web.webview2.core.corewebview2.addhostobjecttoscript"
                               UnderlineStyle="None"
                               FontWeight="SemiBold">
                        here
                    </Hyperlink>
                    for more details about the AddHostObjectToScript API.
                </Paragraph>
                <Paragraph></Paragraph>
                <Paragraph>
                Using AddHostObjectToScript in a UWP app requires a different approach then the .NET based injection. See
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/microsoft-edge/webview2/how-to/winrt-from-js?tabs=csharp"
                               UnderlineStyle="None"
                               FontWeight="SemiBold">
                        here
                    </Hyperlink>
                    for more details.
                </Paragraph>
            </RichTextBlock>

            <TextBlock
                Text="Items"
                Margin="0,17,0,7"
                HorizontalAlignment="Stretch"
                IsTextSelectionEnabled="False"
                FontWeight="Bold"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="ItemsListTextBox"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,7"
                Width="Auto"
                Height="172"
                AcceptsReturn="False"
                TextWrapping="Wrap"
                IsReadOnly="True"
                PlaceholderText="Add items to this list by clicking the buttons below." />

            <StackPanel Orientation="Vertical" Spacing="7">
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <Button x:Name="CatButton" Content="Cat" Click="ItemButton_Click"/>
                    <Button x:Name="DogButton" Content="Dog" Click="ItemButton_Click"/>
                    <Button x:Name="MouseButton" Content="Mouse" Click="ItemButton_Click"/>
                </StackPanel>

                <Button x:Name="ClearButton" Content="Clear List" Click="ClearButton_Click" Margin="0,0,0,7"/>
            </StackPanel>

        </StackPanel>

        <controls:WebView2 Grid.Column="1" x:Name="WebView2" />
    </Grid>
</local:BasePage>

