SampleApps/webview2_sample_uwp/Pages/Browser.xaml

<!--Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.-->

<local:BasePage
    x:Class="WebView2_UWP.Pages.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WebView2_UWP.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="BackButton" Icon="Back" Label="Back" Click="OnBackButtonClick" IsEnabled="False"/>
            <AppBarButton Grid.Column="1" x:Name="ForwardButton" Icon="Forward" Label="Forward" Click="OnForwardButtonClick" IsEnabled="False" />
            <AppBarButton Grid.Column="2" x:Name="RefreshButton" Icon="Refresh" Label="Reload" Click="OnReloadButtonClick"/>
            <AppBarButton Grid.Column="3" x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="OnCancelButtonClick"/>
            <AppBarButton Grid.Column="4" x:Name="HomeButton" Icon="Home" Label="Home" Click="OnHomeButtonClick"/>
            <TextBox Grid.Column="5"  x:Name="AddressBar" KeyDown="AddressBar_KeyDown" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <AppBarButton Grid.Column="6" x:FieldModifier="Public" Icon="Go" Label="Go" Click="OnGoButtonClick" />
            <AppBarButton Grid.Column="7" x:Name="DevToolsButton" Icon="Manage" Label="DevTools" Click="OnDevToolsButtonClick" />
        </Grid>

        <controls:WebView2 x:Name="WebView2" Grid.Row="1"/>

        <Rectangle Grid.Row="2"/>
        <TextBlock x:Name="StatusBar" Text="WebView2" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,10,0"/>
    </Grid>
</local:BasePage>
