SampleApps/webview2_sample_uwp/Pages/ExecuteJavascript.xaml

<!--Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.-->

<Page
    x:Class="WebView2_UWP.ExecuteJavascript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView2_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="23">
            <RichTextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap">
                <Paragraph>
                    This example shows how to inject and execute JavaScript in a WebView. See
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/dotnet/api/microsoft.web.webview2.core.corewebview2.executescriptasync"
                               UnderlineStyle="None"
                               FontWeight="SemiBold">
                        here
                    </Hyperlink>
                    for more details.
                </Paragraph>
            </RichTextBlock>

            <TextBlock
                Text="JavaScript"
                Margin="0,17,0,7"
                HorizontalAlignment="Stretch"
                IsTextSelectionEnabled="False"
                FontWeight="Bold"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="CodeSnippetTextBox"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,7"
                Width="Auto"
                Height="172"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                PlaceholderText="Enter JavaScript to execute..." />

            <StackPanel Orientation="Horizontal" Spacing="7">
                <Button
                    x:Name="ExecuteJavascriptButton"
                    Content="Execute"
                    Click="OnExecuteJavascriptButtonClicked" />
                <ComboBox
                    x:Name="CodeSnippetsCombo"
                    ItemsSource="{x:Bind codeSnippets}"
                    DisplayMemberPath="Key"
                    SelectedIndex="0"
                    SelectionChanged="OnCodeSnippetChanged"/>
            </StackPanel>

            <TextBlock
                Text="Returned Value"
                Margin="0,23,0,7"
                HorizontalAlignment="Stretch"
                IsTextSelectionEnabled="False"
                FontWeight="Bold"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="ReturnedValueTextBox"
                HorizontalAlignment="Stretch"
                Height="172"
                TextWrapping="Wrap"
                IsReadOnly="True" />

        </StackPanel>

        <controls:WebView2 Grid.Column="1" x:Name="WebView2" />
    </Grid>
</Page>

