SampleApps/webview2_sample_uwp/Pages/SettingsPage.xaml

<!--Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.-->

<Page
    x:Class="WebView2_UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollMode="Disabled">

        <StackPanel Margin="23" Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    FontSize="18"
                    Text="Settings"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ToolTipService.ToolTip="Settings" />
                <TextBlock
                    Grid.Column="1"
                    x:Name="RestartRequiredTextBlock"
                    Visibility="Collapsed"
                    Margin="0,0,7,0"
                    Foreground="Red"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Text="The changes will not take effect until the application has been restarted."
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="RestartButton_Click"
                    Content="Restart" />
            </Grid>

            <ToggleSwitch
                x:Name="WebViewVersionInTitleBarToggle"
                OnContent="Show"
                OffContent="Hide"
                Toggled="WebViewVersionInTitleBarToggle_Toggled"
                Header="Show WebView version in title bar:" />

            <ListView
                ItemsSource="{x:Bind envVarSettings}"
                IsItemClickEnabled="False"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,3"
                                IsTextSelectionEnabled="True">
                                <Run Text="{Binding Name}" />
                                <Hyperlink
                                    xml:space="preserve"
                                    NavigateUri="{Binding DocsUri}">(Docs)</Hyperlink>
                            </TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Value, Mode=TwoWay}"/>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding BrowseButtonVisibility}"
                                Click="EnvVarBrowseButton_Click"
                                Content="Browse" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Bottom"
                                Click="EnvVarApplyButton_Click"
                                Content="Apply" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                VerticalAlignment="Bottom"
                                Click="EnvVarClearButton_Click"
                                Content="Clear" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,13" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock
                FontWeight="Bold"
                FontSize="18"
                Text="App Details"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ToolTipService.ToolTip="App Details" />

            <ListView
                ItemsSource="{x:Bind appDetailsItems}"
                IsItemClickEnabled="False"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="13"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="True"
                                Text="{Binding Name}"/>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="13"
                                Padding="7,0,0,0"
                                Text="{Binding Value}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="True"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</Page>
