SampleApps/WebView2WpfCompositionControl/WebView2WpfCompositionControl/MainWindow.xaml

<Window x:Class="WebView2WpfCompositionControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2WpfCompositionControl"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="addressBar"
                Grid.Column="0"
                GotFocus="AddressBar_GotFocus"/>
            <Button
                x:Name="goButton"
                Grid.Column="1"
                Margin="5,0"
                Click="GoButton_Click"
                Content="Go"
                GotFocus="GoButton_GotFocus"/>
            <Button
                x:Name="toggleButton"
                Grid.Column="2"
                Margin="5,0"
                Click="ToggleButton_Click"
                Content="Toggle"
                GotFocus="ToggleButton_GotFocus"/>
            <Label
                x:Name="status"
                Grid.Column="3"
                Background="AliceBlue"
                Foreground="Gray"
                Content="Status"/>
        </Grid>
        <Grid>
            <wv2:WebView2CompositionControl
                x:Name="webView" />
            <Button
                x:Name="airspaceButton"
                Visibility="Collapsed"
                Content="This is a button over the WebView2!"
                Click="AirspaceButton_Click"
                Background="LightPink"
                Height="100"
                Width="300"
                GotFocus="AirspaceButton_GotFocus"/>
        </Grid>
    </DockPanel>

</Window>
